'use strict';

/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface) {
    const tripsData = [
      {
        map: 'https://i.pinimg.com/564x/62/05/f7/6205f7b2c2864be4d29f8b7e3d3eebe3.jpg',
        trip_length: '320 км',
        trip_name: 'Путешествие по Италии',
        user_id: 1,
        creator: 'Turist',
        description: 'По мере того, как мы двигались на север через Тоскану, пейзаж становился все более вдохновляющим. Виноградники, оливковые рощи и красивые холмы усыпанные живописными деревушками. Когда мы проезжали мимо ферм, люди там работали и танцевали под итальянскую музыку, приветствуя нас, будто мы были старыми друзьями.',
      },
      {
        map: 'https://i.pinimg.com/564x/66/5c/75/665c752fc4523ccd8c0ebffd6bee362c.jpg',
        trip_length: '20 км',
        trip_name: 'Путешествие по Лондону',
        user_id: 1,
        creator: 'Turist',
        description: 'Конечно, вы не можете посетить Лондон, не посетив его знаковых достопримечательностей. При посещении Биг-Бена убедитесь, что он не сбросит вас вниз, когда он начнет отсчитывать полночь. А если вы решите покататься на Лондонском глазу, не забудьте застегнуть ремни безопасности и убедитесь, что никаких клоунов-акробатов не привязано к вашей кабине. Если вы хотите увидеть местный колорит, то сходите в один из традиционных пабов. Там вы попробуете настоящее британское пиво и пообщаетесь с местными, которые обязательно расскажут вам о погоде, которая сегодня, естественно, ужасная.',
      },
      {
        map: 'https://i.pinimg.com/564x/95/20/d1/9520d1f6eaf42fa9542d1871b59f9f24.jpg',
        trip_length: '30 км',
        trip_name: 'Отчаянное путешествие  на велосипеде вокруг действующего вулкана!',
        user_id: 2,
        creator: 'Lesnik',
        description: 'Давайте представим, что мы отправились в этот необычный велопоход. В первый день все идет гладко, мы весело педалируем и любуемся живописными пейзажами. Но как только мы начинаем крутить вокруг этого дымящегося гиганта, все меняется. Воздух становится гуще, туман окутывает нас, а из-за вулкана доносится громкий рев. Я думаю, наша единственная надежда - это взять этот вулкан нашими велосипедами на рогах и быстро убежать от него! Как только мы преодолеваем половину пути, начинается небывалое приключение. Вулкан внезапно извергает свой гнев на нас, и мы оказываемся в лавовой реке. Я не знаю, как это возможно на велосипеде, но мы плаваем в лаве, как в океане. Я вижу, что мои спутники поездки не растеряли чувство юмора и даже делают фотографии с вулканическим фоном. К счастью, наши велосипеды, кажется, не пострадали.',
      },
      {
        map: 'https://i.pinimg.com/564x/df/97/e3/df97e3e20243cd4abd28009aaa14c474.jpg',
        trip_length: '4200 км',
        trip_name: 'Путешествие на велосипеде по крокодиловой ферме!',
        user_id: 1,
        creator: 'Turist',
        description: 'Когда мы приехали на ферму, нас встретил огромный крокодил, которого мы сразу же окрестили Жориком. Он стоял там и смотрел на нас своими огромными глазами, будто бы собирался нас пожрать. Мы были немного напуганы, но наш гид уверил нас, что Жорик дружелюбный и просто любит внимание.',
      },
      {
        map: 'https://i.pinimg.com/564x/b8/94/34/b89434f66badb4f6a184b26e6e7c2268.jpg',
        trip_length: '35 км',
        trip_name: 'Побег от цунами',
        user_id: 1,
        creator: 'Turist',
        description: 'Я решил, что мне нужно побыстрее ускориться, чтобы избежать столкновения с водной стеной. Я начал педалировать, как будто моя жизнь от этого зависит (что, на самом деле, и было правдой). Мои ноги двигались так быстро, что я думал, что они сами отвалятся в любой момент',
      },
      {
        map: 'https://i.pinimg.com/564x/e5/07/d9/e507d9e829feb8dfe4e6c4879a24e968.jpg',
        trip_length: '55 км',
        trip_name: 'Путешествие по Калифорнии!',
        user_id: 2,
        creator: 'Lesnik',
        description: 'ттт',
      },
    ];
    const trips = tripsData.map((trip) => ({
      ...trip,
      createdAt: new Date(),
      updatedAt: new Date(),
    }));
    await queryInterface.bulkInsert('Trips', trips);
  },

  async down(queryInterface) {
    await queryInterface.bulkDelete('Trips');
  },
};
